##
## Configuration of the TightVNC Server.
##
## This file uses Perl syntax, although only one-line assignments
## are allowed. Assgnments can be applied to the following variables:
##
##  $geometry    -- desktop geometry, WIDTHxHEIGHT
##  $depth       -- color depth, bits per pixel (between 8 and 32)
##  $desktopName -- X desktop name
##  $vncClasses  -- directory with the Java viewer applet
##  $vncUserDir  -- user-specific directory of TightVNC 
##  $fontPath    -- X font path
##  $authType    -- argument to Xvnc specifying authentication type
##

## These settings are the default. Uncomment and edit to change.
#
# $geometry = "1024x768";
# $depth = 24;
# $desktopName = "X";
# $vncClasses = "/usr/local/vnc/classes";
# $vncUserDir = "$ENV{HOME}/.vnc";
# $fontPath = "unix/:7100";
# $authType = "-rfbauth $vncUserDir/passwd";

## Here is another example of setting the font path:
#
# $fontPath = "/usr/lib/X11/fonts/misc/,/usr/lib/X11/fonts/75dpi/";

## X colors database path is optional, uncomment and edit to use:
#
# $colorPath = "/usr/lib/X11/rgb";

## You might wish to make your vnc directory under /tmp, to make sure
## passwords are always kept on the local filesystem. To do that, just
## uncomment the line below. Note that in this case Xvnc's .Xauthority
## file will be searched in the same $vncUserDir directory by default,
## and $ENV{HOME}/.vncstartup will be executed instead of usual
## $vncUserDir/xstartup.
#
# $vncUserDir = "/tmp/$ENV{USER}-vnc";

